Date: '2023-08-28', Day: 'Monday', Event: 'Semester & Mini-1 Classes Begin', Semester: 'Fall 2023 (F23)'
Date: '2023-09-01', Day: 'Friday', Event: 'Mini-1 add, audit & tuition adjustment drop deadline  (1)', Semester: 'Fall 2023 (F23)'
Date: '2023-09-04', Day: 'Monday', Event: 'Labor Day; No Classes & University Closed', Semester: 'Fall 2023 (F23)'
Date: '2023-09-11', Day: 'Monday', Event: 'Semester add, audit & tuition adjustment drop deadline (1)', Semester: 'Fall 2023 (F23)'
Date: '2023-09-20', Day: 'Wednesday', Event: 'Mini-1 drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Fall 2023 (F23)'
Date: '2023-10-02', Day: 'Monday', Event: 'Mini-1 Pass/no pass & withdrawal deadline (3)', Semester: 'Fall 2023 (F23)'
Date: '2023-10-02', Day: 'Monday', Event: 'Mini-1 Faculty Course Evaluations open', Semester: 'Fall 2023 (F23)'
Date: '2023-10-09', Day: 'Monday', Event: 'Semester drop deadline; withdrawal grade assigned after this date', Semester: 'Fall 2023 (F23)'
Date: '2023-10-13', Day: 'Friday', Event: 'Mini-1 Last Day of Classes', Semester: 'Fall 2023 (F23)'
Date: '2023-10-13', Day: 'Friday', Event: 'Mini-1 voucher election deadline (4)', Semester: 'Fall 2023 (F23)'
Start Date: '2023-10-13', End Date: '2023-10-14', Days: 'Friday to Saturday', Event: 'Family Weekend', Semester: 'Fall 2023 (F23)'
Date: '2023-10-14', Day: 'Saturday', Event: 'Mini-1 Exams', Semester: 'Fall 2023 (F23)'
Date: '2023-10-14', Day: 'Saturday', Event: 'Mini-1 Faculty Course Evaluations close', Semester: 'Fall 2023 (F23)'
Start Date: '2023-10-16', End Date: '2023-10-20', Days: 'Monday to Friday', Event: 'Fall Break; No Classes', Semester: 'Fall 2023 (F23)'
Date: '2023-10-23', Day: 'Monday', Event: 'Mini-2 Classes Begin ', Semester: 'Fall 2023 (F23)'
Date: '2023-10-23', Day: 'Monday', Event: 'Mid-Semester & Mini-1 grades due by 4 pm', Semester: 'Fall 2023 (F23)'
Date: '2023-10-27', Day: 'Friday', Event: 'Mini-2 add, audit & tuition adjustment drop deadline (1)', Semester: 'Fall 2023 (F23)'
Date: '2023-11-07', Day: 'Tuesday', Event: 'Democracy Day; No Classes, except Evening classes after 5 pm will still meet', Semester: 'Fall 2023 (F23)'
Date: '2023-11-11', Day: 'Saturday', Event: 'Homecoming', Semester: 'Fall 2023 (F23)'
Start Date: '2023-11-13', End Date: '2023-11-17', Days: 'Monday to Friday', Event: 'Spring 2024 Registration Week', Semester: 'Fall 2023 (F23)'
Date: '2023-11-13', Day: 'Monday', Event: 'Semester pass/no pass & withdrawal deadline (3)', Semester: 'Fall 2023 (F23)'
Date: '2023-11-15', Day: 'Wednesday', Event: 'Mini-2 drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Fall 2023 (F23)'
Start Date: '2023-11-22', End Date: '2023-11-24', Days: 'Wednesday to Friday', Event: 'Thanksgiving Break; No Classes', Semester: 'Fall 2023 (F23)'
Date: '2023-11-27', Day: 'Monday', Event: 'Mini-2 pass/no pass & withdrawal deadline (2)', Semester: 'Fall 2023 (F23)'
Date: '2023-11-27', Day: 'Monday', Event: 'Semester & Mini-2 Faculty Course Evaluations open', Semester: 'Fall 2023 (F23)'
Date: '2023-12-08', Day: 'Friday', Event: 'Semester & Mini-2 Last Day of Classes ', Semester: 'Fall 2023 (F23)'
Date: '2023-12-08', Day: 'Friday', Event: 'Semester & Mini-2 voucher deadline (4)', Semester: 'Fall 2023 (F23)'
Start Date: '2023-12-11', End Date: '2023-12-12', Days: 'Monday to Tuesday', Event: 'Final Exams ', Semester: 'Fall 2023 (F23)'
Date: '2023-12-13', Day: 'Wednesday', Event: 'Reading Day ', Semester: 'Fall 2023 (F23)'
Start Date: '2023-12-14', End Date: '2023-12-15', Days: 'Thursday to Friday', Event: 'Final Exams ', Semester: 'Fall 2023 (F23)'
Date: '2023-12-16', Day: 'Saturday', Event: 'Reading Day ', Semester: 'Fall 2023 (F23)'
Date: '2023-12-17', Day: 'Sunday', Event: 'Final Exams ', Semester: 'Fall 2023 (F23)'
Date: '2023-12-18', Day: 'Monday', Event: 'Make-Up Final Exams', Semester: 'Fall 2023 (F23)'
Date: '2023-12-18', Day: 'Monday', Event: 'Semester & Mini-2 Faculty Course Evaluations close', Semester: 'Fall 2023 (F23)'
Date: '2023-12-20', Day: 'Wednesday', Event: 'Final Grades Due by 4 pm ', Semester: 'Fall 2023 (F23)'
Start Date: '2023-12-23', End Date: '2024-01-02', Days: 'Saturday to Tuesday', Event: 'Winter Break; University Closed', Semester: 'Fall 2023 (F23)'
Date: '2023-01-08', Day: 'Monday', Event: 'Fall Deans' Lists Posted', Semester: 'Fall 2023 (F23)'
Date: '2024-01-15', Day: 'Monday', Event: 'Martin Luther King Day; No Classes', Semester: 'Spring 2024 (S24)'
Date: '2024-01-16', Day: 'Tuesday', Event: 'First Day of Class', Semester: 'Spring 2024 (S24)'
Date: '2024-01-22', Day: 'Monday', Event: 'Mini-3 add, audit & tuition adjustment drop deadline (1)', Semester: 'Spring 2024 (S24)'
Date: '2024-01-29', Day: 'Monday', Event: 'Semester add, audit & tuition adjustment drop deadline (1)', Semester: 'Spring 2024 (S24)'
Date: '2024-02-07', Day: 'Wednesday', Event: 'Mini-3 course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Spring 2024 (S24)'
Date: '2024-02-19', Day: 'Monday', Event: 'Mini-3 pass/no pass & withdrawal deadline (3)', Semester: 'Spring 2024 (S24)'
Date: '2024-02-19', Day: 'Monday', Event: 'Mini-3 Faculty Course Evaluations open', Semester: 'Spring 2024 (S24)'
Date: '2024-02-26', Day: 'Monday', Event: 'Semester course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Spring 2024 (S24)'
Date: '2024-03-01', Day: 'Friday', Event: 'Mini-3 Last Day of Classes ', Semester: 'Spring 2024 (S24)'
Date: '2024-03-01', Day: 'Friday', Event: 'Mini-3 voucher deadline (4)', Semester: 'Spring 2024 (S24)'
Date: '2024-03-02', Day: 'Saturday', Event: 'Mini-3 Exams', Semester: 'Spring 2024 (S24)'
Date: '2024-03-02', Day: 'Saturday', Event: 'Mini-3 Faculty Course Evaluations close', Semester: 'Spring 2024 (S24)'
Start Date: '2024-03-04', End Date: '2024-03-08', Days: 'Monday to Friday', Event: 'Spring Break; No Classes', Semester: 'Spring 2024 (S24)'
Date: '2024-03-11', Day: 'Monday', Event: 'First day of Mini-4 Classes', Semester: 'Spring 2024 (S24)'
Date: '2024-03-11', Day: 'Monday', Event: 'Mid-Semester & Mini-3 grades due by 4 pm', Semester: 'Spring 2024 (S24)'
Date: '2024-03-12', Day: 'Tuesday', Event: 'Summer 2024 Registration Opens ', Semester: 'Spring 2024 (S24)'
Date: '2024-03-15', Day: 'Friday', Event: 'Mini-4 add, audit & tuition adjustment drop deadline (1)', Semester: 'Spring 2024 (S24)'
Date: '2024-04-01', Day: 'Monday', Event: 'Semester pass/no pass & withdrawal deadline (3)', Semester: 'Spring 2024 (S24)'
Date: '2024-04-03', Day: 'Wednesday', Event: 'Mini-4 course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Spring 2024 (S24)'
Start Date: '2024-04-11', End Date: '2024-04-13', Days: 'Thursday to Saturday', Event: 'Spring Carnival; No Classes', Semester: 'Spring 2024 (S24)'
Start Date: '2024-04-15', End Date: '2024-04-19', Days: 'Monday to Friday', Event: 'Fall 2024 Registration Week', Semester: 'Spring 2024 (S24)'
Date: '2024-04-15', Day: 'Monday', Event: 'Mini-4 pass/no pass & withdrawal deadline (3)', Semester: 'Spring 2024 (S24)'
Date: '2024-04-15', Day: 'Monday', Event: 'Semester & Mini-4 Faculty Course Evaluations open ', Semester: 'Spring 2024 (S24)'
Date: '2024-04-26', Day: 'Friday', Event: 'Last Day of Classes', Semester: 'Spring 2024 (S24)'
Date: '2024-04-26', Day: 'Friday', Event: 'Semester & Mini-4 voucher deadline (4)', Semester: 'Spring 2024 (S24)'
Start Date: '2024-04-29', End Date: '2024-04-30', Days: 'Monday to Tuesday', Event: 'Final Examinations ', Semester: 'Spring 2024 (S24)'
Date: '2024-05-01', Day: 'Wednesday', Event: 'Reading Day', Semester: 'Spring 2024 (S24)'
Start Date: '2024-05-02', End Date: '2024-05-03', Days: 'Thursday to Friday', Event: 'Final Examinations ', Semester: 'Spring 2024 (S24)'
Start Date: '2024-05-04', End Date: '2024-05-05', Days: 'Saturday to Sunday', Event: 'Reading Days', Semester: 'Spring 2024 (S24)'
Date: '2024-05-06', Day: 'Monday', Event: 'Final Examinations', Semester: 'Spring 2024 (S24)'
Date: '2024-05-06', Day: 'Monday', Event: 'Semester & Mini-4 Faculty Course Evaluations close ', Semester: 'Spring 2024 (S24)'
Date: '2024-05-07', Day: 'Tuesday', Event: 'Make-Up Final Examinations', Semester: 'Spring 2024 (S24)'
Date: '2024-05-08', Day: 'Wednesday', Event: 'Graduating Final Grades Due by 4 pm', Semester: 'Spring 2024 (S24)'
Date: '2024-05-12', Day: 'Sunday', Event: 'Commencement', Semester: 'Spring 2024 (S24)'
Date: '2024-05-14', Day: 'Tuesday', Event: 'Final Grades Due by 4 pm', Semester: 'Spring 2024 (S24)'
Date: '2023-05-21', Day: 'Tuesday', Event: 'Spring Deans' Lists Posted', Semester: 'Spring 2024 (S24)'
Date: '2024-05-13', Day: 'Monday', Event: 'Semester & Mini-5 Classes Begin', Semester: 'Summer One 2024 (M24)'
Date: '2024-05-17', Day: 'Friday', Event: 'Mini-5 add, audit, & tuition adjustment drop deadline (1)', Semester: 'Summer One 2024 (M24)'
Date: '2024-05-24', Day: 'Friday', Event: 'Semester add, audit, & tuition adjustment drop deadline (1)', Semester: 'Summer One 2024 (M24)'
Date: '2024-05-27', Day: 'Monday', Event: 'Memorial Day; University Closed & No Classes', Semester: 'Summer One 2024 (M24)'
Date: '2024-05-28', Day: 'Tuesday', Event: 'Mini-5 course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-07', Day: 'Friday', Event: 'Mini-5 pass/no pass & withdrawal deadline (3)', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-14', Day: 'Friday', Event: 'Mini-5 Faculty Course Evaluations open', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-18', Day: 'Tuesday', Event: 'Semester course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Summer One 2024 (M24)'
Date: '2022-06-19', Day: 'Wednesday', Event: 'Juneteenth; University Closed & No Classes', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-20', Day: 'Thursday', Event: 'Mini-5 Last Day of Classes', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-20', Day: 'Thursday', Event: 'Mini-5 voucher deadline (4)', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-21', Day: 'Friday', Event: 'Mini-5 Final Exams', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-21', Day: 'Friday', Event: 'Mini-5 Faculty Course Evaluations close ', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-24', Day: 'Monday', Event: 'Mini-6 First Day of Classes', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-25', Day: 'Tuesday', Event: 'Mini-5 Final Grades Due by 4 pm', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-28', Day: 'Friday', Event: 'Mini-6 add, audit, & tuition adjustment drop deadline (1)', Semester: 'Summer One 2024 (M24)'
Date: '2024-07-04', Day: 'Thursday', Event: 'Independence Day; University Closed & No Classes', Semester: 'Summer One 2024 (M24)'
Date: '2024-07-05', Day: 'Friday', Event: 'Semester pass/no pass & withdrawal deadline (3)', Semester: 'Summer One 2024 (M24)'
Date: '2024-07-08', Day: 'Monday', Event: 'Mini-6 drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Summer One 2024 (M24)'
Date: '2024-07-22', Day: 'Friday', Event: 'Mini-6 pass/no pass & withdrawal deadline (3)', Semester: 'Summer One 2024 (M24)'
Date: '2024-07-29', Day: 'Monday', Event: 'Semester & Mini-6 Faculty Course Evalutations open ', Semester: 'Summer One 2024 (M24)'
Date: '2024-08-01', Day: 'Thursday', Event: 'Semester & Mini-6 Last Day of Classes', Semester: 'Summer One 2024 (M24)'
Date: '2024-08-01', Day: 'Thursday', Event: 'Semester & Mini-6 voucher deadline (4)', Semester: 'Summer One 2024 (M24)'
Date: '2024-08-02', Day: 'Friday', Event: 'Semester & Mini-6 Final Exams***', Semester: 'Summer One 2024 (M24)'
Date: '2024-08-02', Day: 'Friday', Event: 'Semester & Mini-6 Faculty Course Evaluations close', Semester: 'Summer One 2024 (M24)'
Date: '2024-08-06', Day: 'Tuesday', Event: 'Semester & Mini-6 Final Grades Due by 4 pm', Semester: 'Summer One 2024 (M24)'
Date: '2024-06-24', Day: 'Monday', Event: 'Summer Semester Two Classes Begin', Semester: 'Summer Two 2024 (N24)'
Date: '2024-06-28', Day: 'Friday', Event: 'Summer Semester  Two add, audit & tuition adjustment drop deadline (1)', Semester: 'Summer Two 2024 (N24)'
Date: '2024-07-04', Day: 'Thursday', Event: 'Independence Day; University Closed & No Classes', Semester: 'Summer Two 2024 (N24)'
Date: '2024-07-08', Day: 'Monday', Event: 'Summer Semester  Two drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Summer Two 2024 (N24)'
Date: '2024-07-22', Day: 'Friday', Event: 'Summer Semester  Two pass/no pass & withdrawal deadline (3)', Semester: 'Summer Two 2024 (N24)'
Date: '2024-07-29', Day: 'Monday', Event: 'Summer Semester  Two Faculty Course Evaulations open', Semester: 'Summer Two 2024 (N24)'
Date: '2024-08-01', Day: 'Thursday', Event: 'Summer Semester  Two Last Day of Classes', Semester: 'Summer Two 2024 (N24)'
Date: '2024-08-01', Day: 'Thursday', Event: 'Summer Semester  Two voucher deadline (4)', Semester: 'Summer Two 2024 (N24)'
Date: '2024-08-02', Day: 'Friday', Event: 'Summer Semester  Two Final Exams***', Semester: 'Summer Two 2024 (N24)'
Date: '2024-08-02', Day: 'Friday', Event: 'Summer Semester  Two Faculty Course Evaluations close ', Semester: 'Summer Two 2024 (N24)'
Date: '2024-08-06', Day: 'Tuesday', Event: 'Summer Semester  Two Final Grades Due by 4 pm', Semester: 'Summer Two 2024 (N24)'
