Start Date: '2024-08-18', End Date: '2024-08-23', Days: 'Saturday to Friday', Event: 'First-Year Orientation', Semester: 'Fall 2024 (F24)'
Date: '2024-08-22', Day: 'Thursday', Event: 'Convocation', Semester: 'Fall 2024 (F24)'
Date: '2024-08-26', Day: 'Monday', Event: 'Semester & Mini-1 Classes Begin', Semester: 'Fall 2024 (F24)'
Date: '2024-08-30', Day: 'Friday', Event: 'Mini-1 add, audit & tuition adjustment drop deadline  (1)', Semester: 'Fall 2024 (F24)'
Date: '2024-09-02', Day: 'Monday', Event: 'Labor Day; No Classes & University Closed', Semester: 'Fall 2024 (F24)'
Date: '2024-09-09', Day: 'Monday', Event: 'Semester add, audit & tuition adjustment drop deadline (1)', Semester: 'Fall 2024 (F24)'
Date: '2024-09-18', Day: 'Monday', Event: 'Mini-1 drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Fall 2024 (F24)'
Date: '2024-09-30', Day: 'Monday', Event: 'Mini-1 Pass/no pass & withdrawal deadline (3)', Semester: 'Fall 2024 (F24)'
Date: '2024-09-30', Day: 'Monday', Event: 'Mini-1 Faculty Course Evaluations open', Semester: 'Fall 2024 (F24)'
Date: '2024-10-07', Day: 'Monday', Event: 'Semester drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Fall 2024 (F24)'
Date: '2024-10-11', Day: 'Friday', Event: 'Mini-1 Last Day of Classes', Semester: 'Fall 2024 (F24)'
Date: '2024-10-11', Day: 'Friday', Event: 'Mini-1 voucher election deadline (4)', Semester: 'Fall 2024 (F24)'
Date: '2024-10-12', Day: 'Saturday', Event: 'Mini-1 Exams', Semester: 'Fall 2024 (F24)'
Date: '2024-10-12', Day: 'Saturday', Event: 'Mini-1 Faculty Course Evaluations close', Semester: 'Fall 2024 (F24)'
Start Date: '2024-10-14', End Date: '2023-10-18', Days: 'Monday to Friday', Event: 'Fall Break; No Classes', Semester: 'Fall 2024 (F24)'
Date: '2024-10-21', Day: 'Monday', Event: 'Mini-2 Classes Begin ', Semester: 'Fall 2024 (F24)'
Date: '2024-10-23', Day: 'Wednesday', Event: 'Mid-Semester & Mini-1 grades due by 4 pm', Semester: 'Fall 2024 (F24)'
Date: '2024-10-25', Day: 'Friday', Event: 'Mini-2 add, audit & tuition adjustment drop deadline (1)', Semester: 'Fall 2024 (F24)'
Date: '2024-11-05', Day: 'Tuesday', Event: 'Democracy Day; No Classes, except Evening classes after 5 pm will still meet', Semester: 'Fall 2024 (F24)'
Date: '2024-11-11', Day: 'Monday', Event: 'Semester pass/no pass & withdrawal deadline (3)', Semester: 'Fall 2024 (F24)'
Date: '2024-11-13', Day: 'Wednesday', Event: 'Mini-2 drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Fall 2024 (F24)'
Start Date: '2024-11-18', End Date: '2024-11-22', Days: 'Monday to Friday', Event: 'Spring 2025 Registration Week', Semester: 'Fall 2024 (F24)'
Date: '2024-11-25', Day: 'Monday', Event: 'Mini-2 pass/no pass & withdrawal deadline (3)', Semester: 'Fall 2024 (F24)'
Date: '2024-11-25', Day: 'Monday', Event: 'Semester & Mini-2 Faculty Course Evaluations open', Semester: 'Fall 2024 (F24)'
Start Date: '2024-11-27', End Date: '2023-11-29', Days: 'Wednesday to Friday', Event: 'Thanksgiving Break; No Classes', Semester: 'Fall 2024 (F24)'
Date: '2024-12-06', Day: 'Friday', Event: 'Semester & Mini-2 Last Day of Classes ', Semester: 'Fall 2024 (F24)'
Date: '2024-12-06', Day: 'Friday', Event: 'Semester & Mini-2 voucher deadline (4)', Semester: 'Fall 2024 (F24)'
Start Date: '2024-12-09', End Date: '2023-12-10', Days: 'Monday to Tuesday', Event: 'Final Exams ', Semester: 'Fall 2024 (F24)'
Date: '2024-12-11', Day: 'Monday', Event: 'Reading Day ', Semester: 'Fall 2024 (F24)'
Start Date: '2024-12-12', End Date: '2023-12-13', Days: 'Thursday to Friday', Event: 'Final Exams ', Semester: 'Fall 2024 (F24)'
Date: '2024-12-14', Day: 'Saturday', Event: 'Reading Day ', Semester: 'Fall 2024 (F24)'
Date: '2024-12-15', Day: 'Sunday', Event: 'Final Exams ', Semester: 'Fall 2024 (F24)'
Date: '2024-12-15', Day: 'Sunday', Event: 'Semester & Mini-2 Faculty Course Evaluations close', Semester: 'Fall 2024 (F24)'
Date: '2024-12-16', Day: 'Monday', Event: 'Make-Up Final Exams', Semester: 'Fall 2024 (F24)'
Date: '2024-12-18', Day: 'Wednesday', Event: 'Final Grades Due by 4 pm ', Semester: 'Fall 2024 (F24)'
Start Date: '2024-12-24', End Date: '2023-12-25', Days: 'Tuesday to Wednesday', Event: 'University Closed', Semester: 'Fall 2024 (F24)'
Start Date: '2024-12-31', End Date: '2023-01-01', Days: 'Tuesday to Wednesday', Event: 'University Closed', Semester: 'Fall 2024 (F24)'
Date: '2025-01-06', Day: 'Monday', Event: 'Fall Deans' Lists Posted', Semester: 'Fall 2024 (F24)'
Date: '2025-01-13', Day: 'Monday', Event: 'First Day of Classes', Semester: 'Spring 2025 (S25)'
Date: '2025-01-17', Day: 'Friday', Event: 'Mini-3 add, audit & tuition adjustment drop deadline (1)', Semester: 'Spring 2025 (S25)'
Date: '2025-01-20', Day: 'Monday', Event: 'Martin Luther King Day; No Classes & University Closed', Semester: 'Spring 2025 (S25)'
Date: '2025-01-27', Day: 'Monday', Event: 'Semester add, audit & tuition adjustment drop deadline (1)', Semester: 'Spring 2025 (S25)'
Date: '2025-02-05', Day: 'Wednesday', Event: 'Mini-3 course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Spring 2025 (S25)'
Date: '2025-02-17', Day: 'Monday', Event: 'Mini-3 pass/no pass & withdrawal deadline (3)', Semester: 'Spring 2025 (S25)'
Date: '2025-02-17', Day: 'Monday', Event: 'Mini-3 Faculty Course Evaluations open', Semester: 'Spring 2025 (S25)'
Date: '2025-02-24', Day: 'Monday', Event: 'Semester course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Spring 2025 (S25)'
Date: '2025-02-28', Day: 'Friday', Event: 'Mini-3 Last Day of Classes ', Semester: 'Spring 2025 (S25)'
Date: '2025-02-28', Day: 'Friday', Event: 'Mini-3 voucher deadline (4)', Semester: 'Spring 2025 (S25)'
Date: '2025-03-01', Day: 'Saturday', Event: 'Mini-3 Exams', Semester: 'Spring 2025 (S25)'
Date: '2025-03-01', Day: 'Saturday', Event: 'Mini-3 Faculty Course Evaluations close', Semester: 'Spring 2025 (S25)'
Start Date: '2025-03-03', End Date: '2023-03-07', Days: 'Monday to Friday', Event: 'Spring Break; No Classes', Semester: 'Spring 2025 (S25)'
Date: '2025-03-10', Day: 'Monday', Event: 'First day of Mini-4 Classes', Semester: 'Spring 2025 (S25)'
Date: '2025-03-11', Day: 'Tuesday', Event: 'Summer 2025 Registration Opens', Semester: 'Spring 2025 (S25)'
Date: '2025-03-12', Day: 'Wednesday', Event: 'Mid-Semester & Mini-3 grades due by 4 pm', Semester: 'Spring 2025 (S25)'
Date: '2025-03-14', Day: 'Friday', Event: 'Mini-4 add, audit & tuition adjustment drop deadline (1)', Semester: 'Spring 2025 (S25)'
Date: '2025-03-31', Day: 'Monday', Event: 'Semester pass/no pass & withdrawal deadline', Semester: 'Spring 2025 (S25)'
Date: '2025-04-02', Day: 'Wednesday', Event: 'Mini-4 course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Spring 2025 (S25)'
Start Date: '2025-04-03', End Date: '2023-04-05', Days: 'Thursday to Saturday', Event: 'Spring Carnival; No Classes', Semester: 'Spring 2025 (S25)'
Start Date: '2025-04-07', End Date: '2023-04-11', Days: 'Monday to Friday', Event: 'Fall 2025 Registration Week', Semester: 'Spring 2025 (S25)'
Date: '2025-04-14', Day: 'Monday', Event: 'Mini-4 pass/no pass & withdrawal deadline (3)', Semester: 'Spring 2025 (S25)'
Date: '2025-04-14', Day: 'Monday', Event: 'Semester & Mini-4 Faculty Course Evaluations open ', Semester: 'Spring 2025 (S25)'
Date: '2025-04-25', Day: 'Friday', Event: 'Last Day of Classes', Semester: 'Spring 2025 (S25)'
Date: '2025-04-25', Day: 'Friday', Event: 'Semester & Mini-4 voucher deadline (4)', Semester: 'Spring 2025 (S25)'
Start Date: '2025-04-28', End Date: '2023-04-29', Days: 'Monday to Tuesday', Event: 'Final Examinations ', Semester: 'Spring 2025 (S25)'
Date: '2025-04-30', Day: 'Wednesday', Event: 'Reading Day', Semester: 'Spring 2025 (S25)'
Start Date: '2025-05-01', End Date: '2023-05-02', Days: 'Thursday to Friday', Event: 'Final Examinations ', Semester: 'Spring 2025 (S25)'
Start Date: '2025-05-03', End Date: '2023-05-04', Days: 'Saturday to Sunday', Event: 'Reading Days', Semester: 'Spring 2025 (S25)'
Date: '2025-05-05', Day: 'Monday', Event: 'Final Examinations', Semester: 'Spring 2025 (S25)'
Date: '2025-05-05', Day: 'Monday', Event: 'Semester & Mini-4 Faculty Course Evaluations close ', Semester: 'Spring 2025 (S25)'
Date: '2025-05-06', Day: 'Tuesday', Event: 'Make-Up Final Examinations', Semester: 'Spring 2025 (S25)'
Date: '2025-05-08', Day: 'Wednesday', Event: 'Graduating Students' Final Grades Due by 4 pm', Semester: 'Spring 2025 (S25)'
Date: '2025-05-11', Day: 'Sunday', Event: 'Commencement', Semester: 'Spring 2025 (S25)'
Date: '2025-05-13', Day: 'Tuesday', Event: 'Final Grades Due by 4 pm', Semester: 'Spring 2025 (S25)'
Date: '2025-05-20', Day: 'Tuesday', Event: 'Spring Deans' Lists Posted', Semester: 'Spring 2025 (S25)'
Date: '2025-05-12', Day: 'Monday', Event: 'Summer Session All, One & Mini-5 Classes Begin', Semester: 'Summer 2025 (M25)'
Date: '2025-05-16', Day: 'Friday', Event: 'Summer One & Mini-5 add, audit, & tuition adjustment drop deadline (1)', Semester: 'Summer 2025 (M25)'
Date: '2025-05-23', Day: 'Friday', Event: 'Summer All add, audit, & tuition adjustment drop deadline (1)', Semester: 'Summer 2025 (M25)'
Date: '2025-05-26', Day: 'Friday', Event: 'Memorial Day; University Closed & No Classes', Semester: 'Summer 2025 (M25)'
Date: '2025-05-27', Day: 'Tuesday', Event: 'Summer One & Mini-5 course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Summer 2025 (M25)'
Date: '2025-06-09', Day: 'Monday', Event: 'Summer One & Mini-5 pass/no pass & withdrawal deadline (3)', Semester: 'Summer 2025 (M25)'
Date: '2025-06-13', Day: 'Friday', Event: 'Summer One & Mini-5 Faculty Course Evaluations open', Semester: 'Summer 2025 (M25)'
Date: '2025-06-17', Day: 'Tuesday', Event: 'Summer All course drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Summer 2025 (M25)'
Date: '2025-06-18', Day: 'Wednesday', Event: 'Summer One & Mini-5 Last Day of Classes', Semester: 'Summer 2025 (M25)'
Date: '2025-06-18', Day: 'Wednesday', Event: 'Summer One & Mini-5 voucher deadline', Semester: 'Summer 2025 (M25)'
Date: '2025-06-19', Day: 'Thursday', Event: 'Juneteenth; University Closed & No Classes', Semester: 'Summer 2025 (M25)'
Date: '2025-06-20', Day: 'Friday', Event: 'Summer One & Mini-5 Final Exams', Semester: 'Summer 2025 (M25)'
Date: '2025-06-20', Day: 'Friday', Event: 'Summer One & Mini-5 Faculty Course Evaluations close ', Semester: 'Summer 2025 (M25)'
Date: '2025-06-23', Day: 'Monday', Event: 'Summer Two & Mini-6 First Day of Classes', Semester: 'Summer 2025 (M25)'
Date: '2025-06-24', Day: 'Tuesday', Event: 'Summer One & Mini-5 Final Grades Due by 4 pm', Semester: 'Summer 2025 (M25)'
Date: '2025-06-27', Day: 'Friday', Event: 'Summer Two & Mini-6 add, audit, & tuition adjustment drop deadline (1)', Semester: 'Summer 2025 (M25)'
Date: '2025-07-03', Day: 'Thursday', Event: 'Summer All pass/no pass & withdrawal grade deadline (3)', Semester: 'Summer 2025 (M25)'
Date: '2025-07-04', Day: 'Friday', Event: 'Independence Day; University Closed & No Classes', Semester: 'Summer 2025 (M25)'
Date: '2025-07-07', Day: 'Monday', Event: 'Summer Two & Mini-6 drop deadline; withdrawal grade assigned after this date (2)', Semester: 'Summer 2025 (M25)'
Date: '2025-07-21', Day: 'Monday', Event: 'Summer Two & Mini-6 pass/no pass & withdrawal deadline (3)', Semester: 'Summer 2025 (M25)'
Date: '2025-07-28', Day: 'Monday', Event: 'Summer All, Two & Mini-6 Faculty Course Evalutations open ', Semester: 'Summer 2025 (M25)'
Date: '2025-07-31', Day: 'Thursday', Event: 'Summer All, Two & Mini-6 Last Day of Classes', Semester: 'Summer 2025 (M25)'
Date: '2025-07-31', Day: 'Thursday', Event: 'Summer All, Two & Mini-6 voucher deadline', Semester: 'Summer 2025 (M25)'
Date: '2025-08-01', Day: 'Friday', Event: 'Summer All, Two & Mini-6 Final Exams', Semester: 'Summer 2025 (M25)'
Date: '2025-08-01', Day: 'Friday', Event: 'Summer All, Two & Mini-6 Faculty Course Evaluations close', Semester: 'Summer 2025 (M25)'
Date: '2025-08-05', Day: 'Tuesday', Event: 'Summer All, Two & Mini-6 Final Grades Due by 4 pm', Semester: 'Summer 2025 (M25)'
